# Environment variables for Zona Xtreme operation system
# Ports configuration
PORT=3000
SOCKET_PORT=4000
VITE_SOCKET_PORT=4000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/zx_op?schema=public"
