# Environment variables for Zona Xtreme operation system
# Ports configuration
PORT=3000
SOCKET_PORT=4000


# Server
HOST=0.0.0.0

# Database
DATABASE_URL="postgresql://zx_user:zx_password@localhost:5432/zx_op"

